group 'com.pineone.icbms.so'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.7


repositories {
    maven {
        url "${nexusUrl}/content/groups/pineone-public/"
    }
    jcenter()
}

war.archiveName "so.war"

jar {
    baseName ='so-iot-server' 
    version = '1.0.0-SNAPSHOT'
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    //so soucre dependencies
    compile "com.pineone.icbms.so:so-iot-resources:1.0.0-SNAPSHOT"
    compile "com.pineone.icbms.so:so-iot-util:1.0.0-SNAPSHOT"
    compile "com.pineone.icbms.so:so-iot:1.0.0-SNAPSHOT"

}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${nexusUrl}/content/repositories/pineone-releases/"){
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            snapshotRepository(url: "${nexusUrl}/content/repositories/pineone-snapshots") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
        }
    }
}

