rootProject.name = 'so'

include ':so-util'
include ':so-virtualobject'
include ':so-virtualdevice'
include ':so-devicecontrol'
include ':so-serviceprocessor'
include ':so-if-db'
include ':so-if-mq'
include ':so-if-sda'
include ':so-if-si'
include ':so-serviceutil'
include ':so-web'
include ':so-scheduler'
//include 'test'
//include ':so-test'
//include ':so-web-mvc'

