## Sda Connection Info
Sda_Connection=http://166.104.112.43:20080/sda/ctx/

## SI Connection Info
SI_Connection=http://166.104.112.34:8081

## SO Connection Info
SO_Connection=http://166.104.112.42:10080


