group 'com.pineone.icbms.so'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'


sourceCompatibility = 1.7

repositories {
    maven {
        url "${nexusUrl}/content/groups/pineone-public/"
    }
    jcenter()
}

jar {
    baseName ='so-iot'
    version = '1.0.0-SNAPSHOT'
}

configurations.all {
    // check for updates every build
     resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    def springVersion = "4.0.5.RELEASE"
    def jacksonVersion = "1.9.13"

    //so soucre dependencies
    compile "com.pineone.icbms.so:so-iot-resources:1.0.0-SNAPSHOT"
    compile "com.pineone.icbms.so:so-iot-util:1.0.0-SNAPSHOT"
    compile "com.pineone.icbms.so:so-if-resources:1.0.0-SNAPSHOT"
    compile "com.pineone.icbms.so:so-if-sda:1.0.0-SNAPSHOT"
    compile "com.pineone.icbms.so:so-if-si:1.0.0-SNAPSHOT"

    //mogodb
    compile "org.mongodb:mongo-java-driver:3.0.0"
    compile "org.jongo:jongo:1.2"

    //spring
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-test:$springVersion"

    //apache commons
    compile "commons-collections:commons-collections:3.2"
    compile "commons-io:commons-io:2.0.1"
    compile "commons-fileupload:commons-fileupload:1.2.2"
    compile "commons-codec:commons-codec:1.10"

    //apache http
    compile "org.apache.httpcomponents:httpclient:4.5.1"

    //json
    compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonVersion"
    compile "org.codehaus.jackson:jackson-core-asl:$jacksonVersion"
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
    compile "com.fasterxml.jackson.core:jackson-databind:2.4.1"
    compile "de.undercouch:bson4jackson:2.4.0"

    //log
    compile "ch.qos.logback:logback-classic:1.1.3"
    compile "org.slf4j:jcl-over-slf4j:1.7.12"

    //redis
    compile 'org.springframework.data:spring-data-redis:1.6.0.RELEASE'
    compile 'redis.clients:jedis:2.7.2'
    compile 'org.hibernate:hibernate-validator:5.2.2.Final'
    //servlet
    compile "javax.servlet:javax.servlet-api:3.0.1"
    compile "javax.servlet:jstl:1.2"

    //rabbitmq
    compile "com.rabbitmq:amqp-client:3.5.6"

    testCompile group: 'junit', name: 'junit', version: '4.11'


}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${nexusUrl}/content/repositories/pineone-releases/"){
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            snapshotRepository(url: "${nexusUrl}/content/repositories/pineone-snapshots") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
        }
    }
}

