group 'com.pineone.icbms.so'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    //so soucre dependencies
    compile "com.pineone.icbms.so:so-iot-resources:1.0.0-SNAPSHOT"
    compile "com.pineone.icbms.so:so-iot-util:1.0.0-SNAPSHOT"
    //redis
    compile 'redis.clients:jedis:2.7.2'
    //mongo
    compile 'org.mongodb:mongo-java-driver:3.0.0'
    compile 'org.jongo:jongo:1.2'
    //jackson
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1'
    //bson4jackson
    compile 'de.undercouch:bson4jackson:2.4.0'
    
    compile fileTree(dir: 'src', includes: ['/*.xml,/*.properties'])
}

repositories {
    maven {
        url "${nexusUrl}/content/groups/pineone-public/"
    }
}

jar {
    baseName ='so-if-repository'
    version = '1.0.0-SNAPSHOT'
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${nexusUrl}/content/repositories/pineone-releases/"){
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            snapshotRepository(url: "${nexusUrl}/content/repositories/pineone-snapshots") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
        }
    }
}