#----------server
server.port=8080

#----------log
#logging.config=classpath:logback-${spring.profiles.active}.xml
#logging.config=file:../conf/logback.xml

#----------banner
banner.locationForDB=banner.txt
banner.charset=UTF-8

#----------database
spring.application.name=so_database
spring.datasource.url=jdbc:mysql://rgate.synology.me:33306/serviceorchestration?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=orchestrator
spring.datasource.password=pine123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#create  : 기존테이블 삭제 후 다시 생성
#create-drop: create와 같으나 종료시점에 테이블 DROP
#update: 변경분만 반영
#validate: 엔티티와 테이블이 정상 매핑되었는지만 확인
#none: 사용하지 않음
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.database=mysql
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#----------remote shell
shell.auth.simple.user.name=so
shell.auth.simple.user.password=so!@#