def VERSION = [
        build: '1.0.0-SNAPSHOT',
        java: 1.8,
        jackson_databind: '2.8.6'
]

group 'com.pineone.icbms.so'
version "${VERSION.build}"

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = "${VERSION.java}"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile project(':so-util')
    compile project(':so-virtualobject')
    compile project(':so-devicecontrol')

    compile('org.projectlombok:lombok:1.16.6')

    compile "ch.qos.logback:logback-classic:1.1.9"
    compile "org.slf4j:slf4j-api:1.7.22"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
