group 'com.pineone.icbms.so'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    def springVersion = "4.0.5.RELEASE"
    def jacksonVersion = "1.9.13"
    def jsonVersion = "1.1.1"

    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "com.withwiz:httpclientservice:0.1.1"

    //spring
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"

    //json
    compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonVersion"
    compile "org.codehaus.jackson:jackson-core-asl:$jacksonVersion"
    compile "com.googlecode.json-simple:json-simple:$jsonVersion"

    //test
    testCompile "org.mock-server:mockserver-netty:3.10.1"

}