#----------SERVER
server.port=8080
server.contextPath=/so

#----------LOG
logging.config=conf/logback-web.xml

#----------PROCESSOR LIST
so.serviceprocessor.contextmodel.enable=true
so.serviceprocessor.orchestrationservice.enable=true
so.serviceprocessor.compositevirtualobject.enable=true
so.serviceprocessor.virtualobject.enable=true
so.serviceprocessor.devicecontrol.enable=true

#----------Scheduler
#so.scheduler.enable=true;

#----------MESSAGE QUEUE
mq.broker.list=localhost:9092
mq.zookeeper.list=localhost:2181

##---------PRODUCER: All values referenced from Kafka
# ACKS_CONFIG
mq.producer.acks=1
# RETRIES_CONFIG
mq.producer.retries=0
# BATCH_SIZE_CONFIG
mq.producer.batch_size=16384
# LINGER_MS_CONFIG
mq.producer.linger_ms=1
# BUFFER_MEMORY_CONFIG SIZE
mq.producer.buffer_memory=33554432

##---------CONSUMER: All values referenced from Kafka
# POLL_TIMEOUT=3000L
mq.consumer.pool_timeout=4000
# ENABLE_AUTO_COMMIT_CONFIG=true
mq.consumer.enable_auto_commit=false
# AUTO_COMMIT_INTERVAL_MS_CONFIG
mq.consumer.auto_commit_interval_ms=1000
# SESSION_TIMEOUT_MS_CONFIG
mq.consumer.session_timeout_ms=15000
# AUTO_OFFSET_RESET_CONFIG
mq.consumer.auto_offset_reset=latest

#----------BANNER
banner.location=banner.txt
banner.charset=UTF-8

#----------DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/so.new?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jackson.time-zone=Asia/Seoul

## Sda Connection Info
sda.connection.uri=http://localhost:20080/sda/ctx/
## SI Connection Info
si.connection.uri=http://localhost:30081

## LWM2m Connection Info
lwm2m.connection.uri=http://localhost:30081

## SO Connection Info
so.connection.uri=http://localhost:${server.port}
