#----------SERVER
server.port=8080
server.contextPath=/so

#----------LOG
logging.config=file:/svc/apps/so/so/so-web/conf/logback-web.xml

#----------PROCESSOR LIST
so.serviceprocessor.contextmodel.enable=true
so.serviceprocessor.orchestrationservice.enable=true
so.serviceprocessor.virtualobject.enable=true
so.serviceprocessor.devicecontrol.enable=true

#----------Scheduler
so.scheduler.enable=true;

#----------DEVICE DRIVER
so.device.driver.path=/svc/apps/so/so/driver

#----------MESSAGE QUEUE
mq.broker.list=localhost:9092
mq.zookeeper.list=localhost:2181

##---------PRODUCER: All values referenced from Kafka
# ACKS_CONFIG
mq.producer.acks=2
# RETRIES_CONFIG
mq.producer.retries=0
# BATCH_SIZE_CONFIG
mq.producer.batch_size=16384
# LINGER_MS_CONFIG
mq.producer.linger_ms=1
# BUFFER_MEMORY_CONFIG SIZE
mq.producer.buffer_memory=33554432

##---------CONSUMER: All values referenced from Kafka
# POLL_TIMEOUT=3000L
mq.consumer.pool_timeout=4000
# ENABLE_AUTO_COMMIT_CONFIG=true
mq.consumer.enable_auto_commit=false
# AUTO_COMMIT_INTERVAL_MS_CONFIG
mq.consumer.auto_commit_interval_ms=1000
# SESSION_TIMEOUT_MS_CONFIG
mq.consumer.session_timeout_ms=15000
# AUTO_OFFSET_RESET_CONFIG
mq.consumer.auto_offset_reset=earliest

#----------BANNER
banner.location=banner.txt
banner.charset=UTF-8

#----------DATABASE
spring.datasource.url=jdbc:mysql://166.104.112.37:33306/so?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=orchestrator
spring.datasource.password=pine123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.jackson.time-zone=Asia/Seoul
# for sorting json property
spring.datasource.jackson.mapper.sort-properties-alphabetically=true
