group 'com.pineone.icbms.so'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    def jacksonVersion = "1.9.13"
    testCompile group: 'junit', name: 'junit', version: '4.11'

    //so soucre dependencies
    compile "com.pineone.icbms.so:so-iot-resources:1.0.0-SNAPSHOT"
    compile "com.pineone.icbms.so:so-iot-util:1.0.0-SNAPSHOT"

    //apache http
    compile "org.apache.httpcomponents:httpclient:4.5.1"

    //json
    compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonVersion"
    compile "org.codehaus.jackson:jackson-core-asl:$jacksonVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.6.2'
}


repositories {
    maven {
        url "${nexusUrl}/content/groups/pineone-public/"
    }
}

jar {
    baseName ='so-if-si'
    version = '1.0.0-SNAPSHOT'
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${nexusUrl}/content/repositories/pineone-releases/"){
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            snapshotRepository(url: "${nexusUrl}/content/repositories/pineone-snapshots") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
        }
    }
}