group 'com.pineone.icbms.so'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'


sourceCompatibility = 1.7

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    def springVersion = "4.0.5.RELEASE"
    def jacksonVersion = "1.9.13"
    def jsonVersion = "1.1.1"

    testCompile group: 'junit', name: 'junit', version: '4.11'

    //Http client service
    compile "com.withwiz:httpclientservice:0.1.1"

    //json
    compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonVersion"
    compile "org.codehaus.jackson:jackson-core-asl:$jacksonVersion"
    compile "com.googlecode.json-simple:json-simple:$jsonVersion"
}