group 'com.pineone.icbms.so'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    def springVersion = "4.2.2.RELEASE"
    def jacksonVersion = "1.9.13"
    def jsonVersion = "1.1.1"

    testCompile group: 'junit', name: 'junit', version: '4.11'

    //Http client service
    compile "com.withwiz:httpclientservice:0.1.1"

    //json
    compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonVersion"
    compile "org.codehaus.jackson:jackson-core-asl:$jacksonVersion"
    compile "com.googlecode.json-simple:json-simple:$jsonVersion"


    //spring
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-test:$springVersion"


    // https://mvnrepository.com/artifact/com.google.code.svenson/svenson
    compile group: 'com.google.code.svenson', name: 'svenson', version: '1.5.4'

    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    compile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'



}