#----------server
server.port=8080

#----------log
logging.config=classpath:logback-${spring.profiles.active}.xml

#----------banner
banner.locationForDB=banner.txt
banner.charset=UTF-8

#----------database
spring.datasource.url=jdbc:mysql://166.104.112.37:33306/so?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=orchestrator
spring.datasource.password=pine123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#----------remote shell
#shell.auth.simple.user.name=so
#shell.auth.simple.user.password=so!@#

