#----------server
server.port=8080

#----------log
#logging.config=classpath:logback-${spring.profiles.active}.xml
logging.config=file:./conf/logback-if-db.xml
#logging.level.root=debug
logging.level.com.pineone.icbms.so=debug
#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

#----------banner
banner.locationForDB=banner.txt
banner.charset=UTF-8

#----------database
spring.datasource.url=jdbc:mysql://rgate.synology.me:33306/serviceorchestration?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=orchestrator
spring.datasource.password=pine123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=false
spring.jpa.database=mysql
spring.jpa.show-sql=true

#----------remote shell
#shell.auth.simple.user.name=so
#shell.auth.simple.user.password=so!@#