def VERSION = [
    //        build           : '1.0.0-SNAPSHOT',
    java            : 1.8,
    jackson_databind: '2.8.6'
]

group 'com.pineone.icbms.so'
//version "${VERSION.build}"

buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


jar {
    baseName = 'so'
//    version = '2.0.0-SANPSHOT'
}

sourceCompatibility = "${VERSION.java}"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    //so
    compile project(':so-util')
    compile project(':so-virtualobject')
    compile project(':so-if-db')
    compile project(':so-if-sda')
    compile project(':so-if-si')
    compile project(':so-devicecontrol')
    compile project(':so-serviceutil')
    compile project(':so-serviceprocessor')
    compile project(':so-scheduler')

    //spring-boot
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile('org.springframework.boot:spring-boot-starter-jetty')
    //compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')

    //devtools
    compile('org.springframework.boot:spring-boot-devtools')

    //actuator
//	compile('org.springframework.boot:spring-boot-starter-actuator')

    //remote shell
//	compile('org.springframework.boot:spring-boot-starter-remote-shell')

    //tomcat ; for binding on external tomcat
//	compile('org.springframework.boot:spring-boot-starter-tomcat')

    //spring sandwich
    compile group: 'com.kastkode', name: 'springsandwich', version: '1.0.2'
//    compile files('libs/springsandwich-1.0.1.jar')

    //compile("org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}")
    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'


    // https://mvnrepository.com/artifact/com.merapar/spring-boot-starter-graphql
//    compile group: 'com.merapar', name: 'spring-boot-starter-graphql', version: '1.0.1'


    //test
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
    jvmArgs = [
            "-Dspring.config.location=/svc/apps/so/so/so-web/conf/application-dev.properties" ,
            "-Dspring.profiles.active=dev" ,
            "-DSO_SERVICE_HOME=."
    ]
}
