group 'com.pineone.icbms.so'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'


sourceCompatibility = 1.7

repositories {
    maven {
        url "${nexusUrl}/content/groups/pineone-public/"
    }
    jcenter()
}

jar {
    baseName ='so-resources'
    version = '1.0.0-SNAPSHOT'
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile "org.slf4j:slf4j-api:1.7.9"
    compile "ch.qos.logback:logback-classic:1.1.2"
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${nexusUrl}/content/repositories/pineone-releases/"){
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            snapshotRepository(url: "${nexusUrl}/content/repositories/pineone-snapshots") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
        }
    }
}



