group 'com.pineone.icbms.so'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    def springVersion = "4.0.5.RELEASE"
    def jacksonVersion = "1.9.13"
    def jsonVersion = "1.1.1"

    compile project (":so-util")

    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "com.withwiz:httpclientservice:0.1.1"

    //json
    compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonVersion"
    compile "org.codehaus.jackson:jackson-core-asl:$jacksonVersion"
    compile "com.googlecode.json-simple:json-simple:$jsonVersion"
    compile "com.google.code.gson:gson:2.6.2"

//    spring
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"


    bootRepackage {
        bootRepackage.enabled = false
    }

    //test
    compile "org.mock-server:mockserver-netty:3.10.1"

    // https://mvnrepository.com/artifact/com.google.code.svenson/svenson
    compile group: 'com.google.code.svenson', name: 'svenson', version: '1.5.4'

    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    compile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'




}