def VERSION = [
        build: '1.0.0-SNAPSHOT',
        java: 1.8
]

group 'com.pineone.icbms.so'
version "${VERSION.build}"

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = "${VERSION.java}"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile project(":so-util")
    //compile project(":so-if-db")

    compile "ch.qos.logback:logback-classic:1.1.9"
    compile "org.slf4j:slf4j-api:1.7.22"

    compile('org.projectlombok:lombok:1.16.6')
    //compileOnly "org.projectlombok:lombok:1.16.16"

    testCompile group: 'junit', name: 'junit', version: '4.12'

    //Json Data Parsing
    compile "com.google.code.gson:gson:2.6.2"
}
