group 'com.pineone.icbms.so'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'




repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project (":so-util")
    compile project (":so-domain")

}

//bootRepackage {
//    mainClass = 'com.pineone.icbms.so.bizcontext.BizContextApplication'
//
//}
