#spring.data.mongodb.database=so
#spring.data.mongodb.host=166.104.112.37
#spring.data.mongodb.port=37017
#spring.data.mongodb.repositories.enabled=true
#server.port=10080
#spring.jackson.time-zone=Asia/Seoul
