def VERSION = [
        build: '1.0.0-SNAPSHOT',
        java: 1.8,
        jackson_databind: '2.8.6'
]

group 'com.pineone.icbms.so'
version "${VERSION.build}"

buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:0.5.7.RELEASE")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'so-if-db'
    version = "${VERSION.build}"
}

sourceCompatibility = "${VERSION.java}"
targetCompatibility = "${VERSION.java}"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    //spring-boot
    compile project(":so-util")

    //compile("org.springframework.boot:spring-boot-starter-web")
//    compile("org.springframework.boot:spring-boot-starter-jdbc")
//    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime('mysql:mysql-connector-java')
    compile('org.projectlombok:lombok:1.16.6')
//    compileOnly "org.projectlombok:lombok:1.16.16"
//    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
//    compile('javax.servlet:jstl:1.2')
//    runtime('org.hsqldb:hsqldb')

    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'

//    compile("org.springframework.boot:spring-boot-starter-actuator:${SPRING_BOOT_VERSION}")

    //log
    compile "org.slf4j:slf4j-api:1.7.22"
    compile "ch.qos.logback:logback-classic:1.1.9"

    //test
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')

//     https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-test
//    compile group: 'org.springframework.boot', name: 'spring-boot-test', version: '1.4.3.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-test
//    compile group: 'org.springframework', name: 'spring-test', version: '4.3.7.RELEASE'
//    compile("org.springframework.boot:spring-boot-starter-data-mongodb:1.4.0.RELEASE")
//    compile("org.springframework.boot:spring-boot-starter-actuator:1.4.0.RELEASE")

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.4.0.RELEASE'
}

bootRun {
    jvmArgs = ["-Dspring.config.location=/svc/apps/so/so/so-id-db/conf/application-dev.properties",
               "-Dspring.profiles.active=dev"]
}



