## Redis DB Info
Radis_HOST=219.248.137.7
Radis_PORT=16379
Radis_TimeOut=30000
Radis_PassWord=0987654321a
Radis_MaxTotal=1000
Radis_MaxIdle=10
Radis_MinIdle=1
Radis_MaxWaitMillis=30000

## Mongo DB Info
Mongo_HOST=166.104.112.37
Mongo_PORT=37017
#Mongo_HOST=127.0.0.1
#Mongo_PORT=27017
Mongo_ConnectPerHost=10
Mongo_DB_Name=so
Mongo_Collection_Name=resource


